<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xod-dx-fK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QIS-kR-1IP">
            <objects>
                <tabBarController id="Xod-dx-fK7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z0u-Yg-Kf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lDE-6s-Yuw" kind="relationship" relationship="viewControllers" id="hJN-r7-wS0"/>
                        <segue destination="dcZ-tn-Vyw" kind="relationship" relationship="viewControllers" id="O65-Dv-E71"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed9-aE-Y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="39"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="5am-LA-d1j">
            <objects>
                <viewController id="dcZ-tn-Vyw" customClass="MoreViewController" customModule="LearningShotUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCf-Fs-QB8"/>
                        <viewControllerLayoutGuide type="bottom" id="n2Z-X3-CHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJe-QD-AcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-Kd-JEx">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Concluir"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-V9-qv3">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="5b0-EG-g76"/>
                    <connections>
                        <outlet property="sendButton" destination="WIc-Kd-JEx" id="v8k-ap-EGE"/>
                        <outlet property="textField" destination="BaN-V9-qv3" id="KMn-6J-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N8-OB-8K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="425.93703148425789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAT-qn-ZDq">
            <objects>
                <navigationController id="lDE-6s-Yuw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="4bd-As-NbJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ja-lJ-BQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeE-4M-FHQ" kind="relationship" relationship="rootViewController" id="4FB-tj-iPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU4-LL-DiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-343"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ubn-KC-IeT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TeE-4M-FHQ" customClass="CollectionExampleViewController" customModule="LearningShotUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y36-O2-48A"/>
                        <viewControllerLayoutGuide type="bottom" id="ecH-LS-b9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDW-tF-JOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-6N-EWh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjY-2X-PbJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TeE-4M-FHQ" id="W0R-ZC-ykl"/>
                                    <outlet property="delegate" destination="TeE-4M-FHQ" id="vdo-q2-xLB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqx-6N-EWh" firstAttribute="top" secondItem="Y36-O2-48A" secondAttribute="bottom" id="HWL-Z9-NdJ"/>
                            <constraint firstItem="ecH-LS-b9i" firstAttribute="top" secondItem="Lqx-6N-EWh" secondAttribute="bottom" id="dAL-Cw-XnF"/>
                            <constraint firstItem="Lqx-6N-EWh" firstAttribute="leading" secondItem="YDW-tF-JOI" secondAttribute="leading" id="ebs-Ft-lpe"/>
                            <constraint firstAttribute="trailing" secondItem="Lqx-6N-EWh" secondAttribute="trailing" id="eft-qI-RlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="GCQ-ud-JTz"/>
                    <connections>
                        <outlet property="collectionView" destination="Lqx-6N-EWh" id="C09-40-6uQ"/>
                        <segue destination="lOH-C1-umC" kind="show" identifier="detailSegue" id="w1q-3u-hS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic0-Dx-KNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-343.17841079460271"/>
        </scene>
        <!--Navigation Push-->
        <scene sceneID="7ag-pH-olb">
            <objects>
                <viewController id="lOH-C1-umC" customClass="DetailExampleViewController" customModule="LearningShotUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dF-Wq-r4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhv-rf-eVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a07-du-620">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Push" id="eCh-Vb-8BO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ynt-PO-9cs">
                            <connections>
                                <segue destination="jvZ-Rm-RAo" kind="presentation" identifier="shareSegue" id="f6u-0m-80U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evx-4L-erv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-343"/>
        </scene>
        <!--Share Example View Controller-->
        <scene sceneID="xCc-yx-Z7f">
            <objects>
                <viewController id="jvZ-Rm-RAo" customClass="ShareExampleViewController" customModule="LearningShotUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgx-3P-9Vp"/>
                        <viewControllerLayoutGuide type="bottom" id="CEo-T9-mNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaB-wY-aQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Am-R2b">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOP-2I-3XO"/>
                                </constraints>
                                <state key="normal" title="Concluir"/>
                                <connections>
                                    <action selector="share:" destination="jvZ-Rm-RAo" eventType="touchUpInside" id="0CS-p5-xFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-t0-h55">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="491-QU-ilb"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancel:" destination="jvZ-Rm-RAo" eventType="touchUpInside" id="kAc-Th-ojN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui você vai ver alguma coisa muito legal pra compartilhar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-cF-Rmh">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="k5q-jg-cMc"/>
                                    <constraint firstAttribute="width" constant="343" id="pGZ-MI-yMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="funnyImage" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-v9-79l">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Wq-pW-Dzv"/>
                                    <constraint firstAttribute="height" constant="240" id="zdz-aH-78z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gl-t0-h55" firstAttribute="leading" secondItem="QaB-wY-aQO" secondAttribute="leading" constant="16" id="1Ga-cX-Br3"/>
                            <constraint firstAttribute="trailing" secondItem="6iP-Am-R2b" secondAttribute="trailing" constant="16" id="1JI-4Y-AEB"/>
                            <constraint firstItem="2YE-v9-79l" firstAttribute="centerY" secondItem="QaB-wY-aQO" secondAttribute="centerY" id="5kv-eZ-cLf"/>
                            <constraint firstItem="P2n-cF-Rmh" firstAttribute="top" secondItem="Rgx-3P-9Vp" secondAttribute="bottom" constant="8" id="A70-BK-YDT"/>
                            <constraint firstItem="6iP-Am-R2b" firstAttribute="leading" secondItem="QaB-wY-aQO" secondAttribute="leading" constant="16" id="Bod-8a-XdH"/>
                            <constraint firstItem="CEo-T9-mNK" firstAttribute="top" secondItem="4gl-t0-h55" secondAttribute="bottom" constant="20" id="D1v-rG-iMy"/>
                            <constraint firstItem="4gl-t0-h55" firstAttribute="top" secondItem="6iP-Am-R2b" secondAttribute="bottom" constant="8" id="TQe-db-kyM"/>
                            <constraint firstItem="2YE-v9-79l" firstAttribute="centerX" secondItem="QaB-wY-aQO" secondAttribute="centerX" id="XDS-9m-ZrP"/>
                            <constraint firstAttribute="trailing" secondItem="P2n-cF-Rmh" secondAttribute="trailing" constant="16" id="eOt-GF-oe5"/>
                            <constraint firstItem="P2n-cF-Rmh" firstAttribute="leading" secondItem="QaB-wY-aQO" secondAttribute="leading" constant="16" id="ke6-5a-ciF"/>
                            <constraint firstAttribute="trailing" secondItem="4gl-t0-h55" secondAttribute="trailing" constant="16" id="xaF-yP-Syh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vme-9s-g4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="funnyImage" width="550" height="427"/>
    </resources>
</document>
